local GIANT_HP_REDUCTION = 4
----------------------------------------------------------
--Reforged Tuning
----------------------------------------------------------
--difficulties are numerical, from 1 to 3 or more.
TUNING.GAMEMODE_STARTING_ITEMS.DEFAULT.SNAKEP = {}
for i, v in pairs(PPSW_FORGE) do
	TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA[string.upper(v.NAME)] = v.ITEMS or nil
	TUNING.LAVAARENA_SURVIVOR_DIFFICULTY[string.upper(v.NAME)] = v.DIFFICULTY or 1
	TUNING.LAVAARENA_STARTING_HEALTH[string.upper(v.NAME)] = v.HEALTH or 150
end

TUNING.JUNGLETREEGUARDP_HEALTH = 2000
TUNING.JUNGLETREEGUARDP_HUNGER = 150
TUNING.JUNGLETREEGUARDP_SANITY = 125

TUNING.TIGERSHARKP_HEALTH = 5000
TUNING.TIGERSHARKP_HUNGER = 250
TUNING.TIGERSHARKP_SANITY = 150

TUNING.TIGERSHARK_TEENP_HEALTH = 450
TUNING.TIGERSHARK_TEENP_HUNGER = 175
TUNING.TIGERSHARK_TEENP_SANITY = 125

TUNING.SHARKITTENP_HEALTH = 175
TUNING.SHARKITTENP_HUNGER = 125
TUNING.SHARKITTENP_SANITY = 100

TUNING.TWISTERP_HEALTH = 5000
TUNING.TWISTERP_HUNGER = 250
TUNING.TWISTERP_SANITY = 150

--[[
TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CROCODOGP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CROCODOGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CROCODOGP = 175

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.POISONCROCODOGP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.POISONCROCODOGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.POISONCROCODOGP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.WATERCROCODOGP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.WATERCROCODOGP= 2
TUNING.LAVAARENA_STARTING_HEALTH.WATERCROCODOGP = 150

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.FLY2P = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.FLY2P= 2
TUNING.LAVAARENA_STARTING_HEALTH.FLY2P = PPSW_FORGE.FLY2P.HEALTH

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TIGERSHARKP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TIGERSHARKP= 1
TUNING.LAVAARENA_STARTING_HEALTH.TIGERSHARKP = PPSW_FORGE.TIGERSHARKP.HEALTH

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.TWISTERP = {}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.TWISTERP= 1
TUNING.LAVAARENA_STARTING_HEALTH.TWISTERP = PPSW_FORGE.TWISTERP.HEALTH

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.CACTUSP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.CACTUSP= 2
TUNING.LAVAARENA_STARTING_HEALTH.CACTUSP = PPSW_FORGE.CACTUSP.HEALTH

TUNING.GAMEMODE_STARTING_ITEMS.LAVAARENA.KELPYP = {"forge_woodarmor"}
TUNING.LAVAARENA_SURVIVOR_DIFFICULTY.KELPYP= 1
TUNING.LAVAARENA_STARTING_HEALTH.KELPYP = 325]]

---Buffs
--TUNING.FORGE.BUFFS_DATA.WEEVOLE_SWARM_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}
--TUNING.FORGE.BUFFS_DATA.GUARD_BUFF = {SYMBOL = "WATHGRITHR", BUFF = true}

return TUNING