return {
	ACTIONFAIL =
	{
        BUILD =
        {
            MOUNTED = "TOO HIGH!",
        },
		SHAVE =
		{
			AWAKEBEEFALO = "MAYBE WAIT TILL HAIRY SLEEP!",
			GENERIC = "PIG CAN'T SHAVE",
			NOBITS = "NO LEFT TO SHAVE",
		},
		STORE =
		{
			GENERIC = "NO ROOM!",
			NOTALLOWED = "NO!",
			INUSE = "CHEST BUSY!",
		},
		RUMMAGE =
		{	
			GENERIC = "CAN'T DO IT!",
			INUSE = "CHEST BUSY!",	
		},
		USEKLAUSSACKKEY =
        {
        	WRONGKEY = "PIG USE WRONG KEY",
        	KLAUS = "PIG BUSY! GO AWAY!",
        },
        COOK =
        {
            GENERIC = "CAN'T DO IT",
            INUSE = "MUST WAIT",
            TOOFAR = "TOO FAR",
        },
        GIVE =
        {
            GENERIC = "NO FIT",
            DEAD = "TOO DEAD TO HOLD IT",
            SLEEPING = "WAKE UP! PIG HAVE SOMETHING!",
            BUSY = "PIG TRY AGAIN LATER",
            ABIGAILHEART = "PIG THOUGHT GOOD IDEA",
            GHOSTHEART = "PIG NO FEEL GOOD ABOUT THIS",
            NOTGEM = "PIG NOT DUMB",
            WRONGGEM = "GEM NO FIT",
            NOTSTAFF = "STAFF NO FIT",
            MUSHROOMFARM_NEEDSSHROOM = "NEED WEIRD PLANT",
            MUSHROOMFARM_NEEDSLOG = "NEED ZOMBIE LOGS",
            SLOTFULL = "IT FULL",
            DUPLICATE = "PIG KNOW THIS ONE ALREADY",
            NOTSCULPTABLE = "PIG CAN'T DO THIS",
            NOTATRIUMKEY = "IT NO FIT",
            CANTSHADOWREVIVE = "IT NOT WORKING",
            WRONGSHADOWFORM = "PIG THINK IT NO LOOK RIGHT",
        },
        GIVETOPLAYER = 
        {
        	FULL = "THEY TOO FULL",
            DEAD = "TOO DEAD",
            SLEEPING = "TOO SLEEPY",
            BUSY = "MAYBE LATER",
    	},
    	GIVEALLTOPLAYER = 
        {
        	FULL = "THEY TOO FULL",
            DEAD = "TOO DEAD",
            SLEEPING = "TOO SLEEPY",
            BUSY = "MAYBE LATER",
    	},
        WRITE =
        {
            GENERIC = "CAN'T DO IT",
            INUSE = "FRIEND SCRIBBLES FIRST",
        },
        CHANGEIN =
        {
            GENERIC = "NO!",
            BURNING = "TOO SCARY NOW!",
            INUSE = "WAIT TURN!",
        },
        ATTUNE =
        {
            NOHEALTH = "NOT FEEL WELL",
        },
        MOUNT =
        {
            TARGETINCOMBAT = "TOO ANGRY!",
            INUSE = "ME TOO LATE!",
        },
        SADDLE =
        {
            TARGETINCOMBAT = "It won't let me do that while it's angry.",
        },
	},
	ACTIONFAIL_GENERIC = "NO!",
	ANNOUNCE_ADVENTUREFAIL = "ME DO BETTER NEXT TIME",
    ANNOUNCE_MOUNT_LOWHEALTH = "IS HAIRY OKAY?",
	ANNOUNCE_BEES = "BUZZ BUGS!",
	ANNOUNCE_BOOMERANG = "WOOD JERK",
	ANNOUNCE_CHARLIE = "MONSTER HERE!",
	ANNOUNCE_CHARLIE_ATTACK = "HURT! HELP PIG!",
	ANNOUNCE_COLD = "TOO COLD!",
	ANNOUNCE_HOT = "TOO HOT!",
	ANNOUNCE_CRAFTING_FAIL = "ME NOT HAVE ENOUGH!",
	ANNOUNCE_DEERCLOPS = "PIG HAVE BAD FEELING",
	ANNOUNCE_CAVEIN = "SKY IS FALLING!!!",
	ANNOUNCE_ANTLION_SINKHOLE = 
	{
		"GROUND FEEL WEIRD",
		"OH NO",
		"PIG NO LIKE THIS!",
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
        "PIG GIVE GIFT",
        "PIG GIVE TRIBUTE TO NOT KING",
        "NOT KING IS HAPPY NOW",
	},
	ANNOUNCE_SACREDCHEST_YES = "CHEST LIKE PIG",
	ANNOUNCE_SACREDCHEST_NO = "IT NO LIKE IT",
	ANNOUNCE_DUSK = "GETTING TOO DARK",
	ANNOUNCE_EAT =
	{
		GENERIC = "YUMMY FOOD",
		PAINFUL = "FOOD HURTS",
		SPOILED = "FOOD GROSS",
		STALE = "FOOD GET OLD",
		INVALID = "PIG HAVE STANDARDS",
		YUCKY = "ME REFUSE!",
	},
	ANNOUNCE_ENCUMBERED =
    {
        "PIG... IS... STRONG ENOUGH",
        "PIG... NO GIVE UP",
        "PIG... CAN'T MOVE",
        "ROCK...NOT BEAT... PIG!",
        "PIG... WILL... BEAT ROCK",
        "PIG... LOOK FUNNY DOING THIS",
        "FOR... KING!",
    },
	ANNOUNCE_ATRIUM_DESTABILIZING = 
    {
		"PIG THINK LEAVE NOW",
		"UUUHHH",
		"PIG WANT OUT, PIG SCARED!",
	},
	ANNOUNCE_RUINS_RESET = "RUIN HAS MONSTERS AGAIN",
    ANNOUNCE_SNARED = "OINK!",
    ANNOUNCE_REPELLED = "PIG CAN'T HURT IT?!",
	ANNOUNCE_KLAUS_ENRAGE = "UH OH. PIG NO LIKE THIS...",
	ANNOUNCE_KLAUS_UNCHAINED = "IT FREE!",
	ANNOUNCE_KLAUS_CALLFORHELP = "STOP LAUGHING AT PIG!",
	ANNOUNCE_ROYALTY = 
    {
    	"YOU ARE NO KING",
    	"PIG NOT BOW TO NOT KING",
    	"NO MAKE FUN OF KING!",
    },
	ANNOUNCE_ENTER_DARK = "TOO DARK!",
	ANNOUNCE_ENTER_LIGHT = "LIGHT GOOD!",
	ANNOUNCE_FREEDOM = "ME FREE!",
	ANNOUNCE_HIGHRESEARCH = "ME GENIUS!",
	ANNOUNCE_HOUNDS = "DANGER NOISES",
	ANNOUNCE_WORMS = "ME FEEL SOMETHING",
	ANNOUNCE_HUNGRY = "ME HUNGRY",
	ANNOUNCE_HUNT_BEAST_NEARBY = "ME SMELL BEAST HERE!",
	ANNOUNCE_HUNT_LOST_TRAIL = "ME CAN'T FIND TRAIL",
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "TRAIL TOO WET!",
	ANNOUNCE_INV_FULL = "ME TOO FULL!",
	ANNOUNCE_KNOCKEDOUT = "ME HEAD HURTS...",
	ANNOUNCE_LOWRESEARCH = "ME LEARN LITTLE",
	ANNOUNCE_MOSQUITOS = "BUG ANNOYING!",
    ANNOUNCE_NOWARDROBEONFIRE = "TOO HOT!",
    ANNOUNCE_NODANGERGIFT = "It's too dangerous right now!",
	ANNOUNCE_NODANGERSLEEP = "TOO SCARY!",
	ANNOUNCE_NODAYSLEEP = "NOT SLEEPTIME!",
	ANNOUNCE_NODAYSLEEP_CAVE = "ME NOT TIRED",
	ANNOUNCE_NOHUNGERSLEEP = "ME NOT HAVE SLEEP SNACK!",
	ANNOUNCE_NOSLEEPONFIRE = "TOO HOT!",
	ANNOUNCE_NODANGERSIESTA = "TOO SCARY!",
	ANNOUNCE_NONIGHTSIESTA = "TOO DARK OUT!",
	ANNOUNCE_NONIGHTSIESTA_CAVE = "CAVE TOO SCARY!",
	ANNOUNCE_NOHUNGERSIESTA = "ME TOO HUNGRY!",
	ANNOUNCE_NODANGERAFK = "ME MUST KILL!",
	ANNOUNCE_NO_TRAP = "TOO EASY!",
	ANNOUNCE_PECKED = "BAD BIRD!",
	ANNOUNCE_QUAKE = "GROUND TOO ANGRY!",
	ANNOUNCE_RESEARCH = "ME BE SMART!",
	ANNOUNCE_SHELTER = "TREE HELP ME!",
	ANNOUNCE_THORNS = "PLANT IS MEANIE",
	ANNOUNCE_BURNT = "THAT HOT!",
	ANNOUNCE_TORCH_OUT = "LIGHT STICK GO AWAY!",
	ANNOUNCE_FAN_OUT = "FAN GONE!",
    ANNOUNCE_COMPASS_OUT = "PIG GO UP!",
	ANNOUNCE_TRAP_WENT_OFF = "ME FAILED!",
	ANNOUNCE_UNIMPLEMENTED = "MAYBE NOT READY!",
	ANNOUNCE_WORMHOLE = "HOLE IS SCARY!",
	ANNOUNCE_CANFIX = "\nME MAY HELP!",
	ANNOUNCE_ACCOMPLISHMENT = "ME DID IT! ",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "ME MUST SHOW VILLAGE!",	
	ANNOUNCE_INSUFFICIENTFERTILIZER = "PLANT IS HUNGRY?",
	ANNOUNCE_TOOL_SLIP = "COME BACK!",
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "ME TOO STRONG!",

	ANNOUNCE_DAMP = "PIG WET",
	ANNOUNCE_WET = "PIG CLOTHES WET",
	ANNOUNCE_WETTER = "ME HATE WET",
	ANNOUNCE_SOAKED = "ME TOO WET!",
	
	ANNOUNCE_BECOMEGHOST = "ooOOoooOOOoOoooink!!",
	ANNOUNCE_GHOSTDRAIN = "ME LOSE MIND",

	DESCRIBE_SAMECHARACTER = "ME LOOK BETTER!",
	
	BATTLECRY =
	{
		GENERIC = "ME KILL!",
		PIG = "OTHER PIG UGLY!",
		PREY = "DESTROY NOW!",
		SPIDER = "PIG HATE SPIDERS!",
		SPIDER_WARRIOR = "PIG HATE YELLOW SPIDERS MORE!",
		DEER = "PIG EAT YOU!",
	},
	COMBAT_QUIT =
	{
		GENERIC = "PIG TOO SCARY!",
		PIG = "PIG LET HIM LIVE NOW.",
		PREY = "IT TOO SCARED OF PIG! PIG WINS!",
		SPIDER = "YOU NOT WORTH IT ANYWAY",
		SPIDER_WARRIOR = "GOODBYE STOOPID!",
	},
	DESCRIBE =
	{

		BERNIE_INACTIVE =
		{
			BROKEN = "POOR TOY.",
			GENERIC = "TOY IS BURNT.",
		},
		BERNIE_ACTIVE = "TOY IS MOVING!",
		ANTLION = 
		{
			GENERIC = "IT WANT STUFF PIG THINK",
			VERYHAPPY = "IT LIKE PIG",
			UNHAPPY = "IT NO HAPPY",
		},
		ANTLIONTRINKET = "KING NO LIKE THIS, HMM",
		SANDSPIKE = "THAT COULD HURT PIG",
        SANDBLOCK = "DUMB SANDCASTLE",
        GLASSSPIKE = "PIG TOO STRONG FOR SPIKE",
        GLASSBLOCK = "PIG MADE THIS",
		MOONBASE =
        {
            GENERIC = "PIG CURIOUS ABOUT HOLE",
            BROKEN = "IT NO GOOD NOW",
            STAFFED = "OK?",
            WRONGSTAFF = "PIG THINK THIS NO RIGHT",
            MOONSTAFF = "OH!",
        },
        MOONDIAL = 
        {
			GENERIC = "IT SHOW MOON",
			NIGHT_NEW = "MOON IS DARK",
			NIGHT_WAX = "MOON IS CHANGING",
			NIGHT_FULL = "MOON IS FULL!",
			NIGHT_WANE = "MOON IS SLEEPY",
			CAVE = "NO CAVE MOON?",
        },
		ARMORSKELETON = "PIG SCARY NOW",
		OPALSTAFF = "PIG HAVE RARE THING!",
        OPALPRECIOUSGEM = "PIG LIKE PRETTY GEM",
		MUSHROOMBOMB = "PIG SHOULD STAY AWAY!",
        SHROOM_SKIN = "GROSS!",
        TOADSTOOL_CAP =
        {
            EMPTY = "IT JUST A HOLE",
            INGROUND = "HELLO?",
            GENERIC = "WEIRD MUSHROOM, PIG WANT IT.",
        },
        TOADSTOOL =
        {
            GENERIC = "PIG NO WANT MUSHROOM ANYMORE",
            RAGE = "HE HATE PIG!",
        },
		SHADOWDIGGER = "HELLO!",
		CANARY =
		{
			GENERIC = "HELLO PRETTY BIRD",
			HELD = "IT SOFT",
		},
        CANARY_POISONED = "YOU OKAY? YOU LOOK FUNNY.",

		CRITTERLAB = "ANYTHING IN THERE?",
        CRITTER_GLOMLING = "TOO CUTE FOR PIG TO HATE!",
        CRITTER_DRAGONLING = "PIG HOPE YOU DON'T BURN PIG VILLAGE",
		CRITTER_LAMB = "PIG THINK YOU LOOK NICE, FLUFFY",
        CRITTER_PUPPY = "PIG LIKE PUPPY FRIEND!",
        CRITTER_KITTEN = "PIG WANT HUG YOU!",
        CRITTER_PERDLING = "PIG FIGHT URGE TO EAT YOU",
		
		DEER =
		{
			GENERIC = "HA! YOU CAN'T SEE PIG!",
			ANTLER = "NICE HORN",
		},
        DEER_ANTLER = "WHAT? PIG CONFUSED.",
        DEER_GEMMED = "BIG MEANIE ENSLAVED THEM! PIG SAVE YOU!",
		
		DRAGONFLYFURNACE = 
		{
			HAMMERED = "OH...",
			GENERIC = "PIG LIKE NAP NEAR IT", --no gems
			NORMAL = "SOON", --one gem
			HIGH = "IT TOASTY", --two gems
		},
		HUTCH = "ARE YOU FISH?",
        HUTCH_FISHBOWL =
        {
            GENERIC = "HELLO FISHY",
            WAITING = "HELLO FISHY?",
        },
        PLAYER =
        {
            GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
        },
		WILSON = 
		{
			GENERIC = "HELLO FUNNY HAIR MAN!",
			ATTACKER = "FUNNY HAIR MAN SEEM FUNNY...",
			MURDERER = "MUST KILL FUNNY HAIR MAN!",
			REVIVER = "%s IS BEST FRIEND!",
			GHOST = "ME WANT TO SEE FUNNY HAIR MAN AGAIN!",
		},
		WOLFGANG = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WAXWELL = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WX78 = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WILLOW = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WENDY = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WOODIE = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WICKERBOTTOM = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		WES = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		
		WEBBER = 
		{
			GENERIC = "STAY AWAY FROM PIG, %s!",
            ATTACKER = "PIG WARN YOU, %s, PIG STRONG!",
            MURDERER = "PIG WILL CRUSH SPIDER!",
            REVIVER = "ARE YOU PIG INSIDE, %s!?",
            GHOST = "UNLIKE %s, PIG NOT MEAN, PIG HELP YOU.",
		},
		
		WIGFRID = 
		{
			GENERIC = "%s IS FRIEND!",
            ATTACKER = "ME NO TRUST %s...",
            MURDERER = "%s NOT FRIEND!",
            REVIVER = "%s IS GOOD!",
            GHOST = "%s IS SPOOKY.",
		},
		MULTIPLAYER_PORTAL = "ME WENT TO NEW PLACE WITH THIS",
        MIGRATION_PORTAL = {
            GENERIC = "If I had any friends, this could take me to them.",
            OPEN = "If I step through, will I still be me?",
            FULL = "It seems to be popular over there.",
        },
		GLOMMER = "IT SPIDER, BUT IS PIG FRIEND!",
		GLOMMERFLOWER = 
		{
			GENERIC = "FLOWER SMELLS",
			DEAD = "NOW FLOWER SMELLS AND DEAD",
		},
		GLOMMERWINGS = "SORRY SPIDER FRIEND",
		GLOMMERFUEL = "PIG POOP SMELL BETTER",
		BELL = "PIG SHOULD USE WISELY",
		STATUEGLOMMER = 
		{	
			GENERIC = "STATUE OF SPIDER FRIEND",
			EMPTY = "STATUE OF SPIDER FRIEND WAS NOT FRIEND",
		},

		WEBBERSKULL = "STAY DEAD",
		WORMLIGHT = "IS THAT FOOD?",
		WORMLIGHT_LESSER = "IS THAT FOOD?",
		WORM =
		{
		    PLANT = "ME WANT PLANT",
		    DIRT = "SMELLY DIRT",
		    WORM = "MEAN WORM!",
		},
        WORMLIGHT_PLANT = "ME WANT IT",
		MOLE =
		{
			HELD = "PIG GOT YOU NOW",
			UNDERGROUND = "ROCK THIEF IS HERE",
			ABOVEGROUND = "NO STEAL MY ROCKS!",
		},
		MOLEHILL = "HOME OF THEIVES",
		MOLEHAT = "THEIF FINALLY HELP PIG",

		EEL = "PIG WILL EAT THIS SOON",
		EEL_COOKED = "MAKING PIG HUNGRY",
		UNAGI = "PIG IS GOOD COOK",
		EYETURRET = "ME NOW FEEL SAFE",
		EYETURRET_ITEM = "THIS HELP PIG",
		MINOTAURHORN = "KING MIGHT LIKE THIS",
		MINOTAURCHEST = "BIG CHEST OF GOODIES",
		THULECITE_PIECES = "SMALL GOLD PIECES",
		POND_ALGAE = "UGLY THING",
		GREENSTAFF = "PIG HAS POWER LIKE NO PIG BEFORE",
		POTTEDFERN = "PIG LIKE THIS PLANT",
		
		PETRIFIED_TREE = "WHAT HAPPEN TO TREE?",
		ROCK_PETRIFIED_TREE = "WHAT HAPPEN TO TREE?",
		ROCK_PETRIFIED_TREE_OLD = "WHAT HAPPEN TO TREE?",
		
		GRASSGEKKO = 
		{
			GENERIC = "HELLO GRASS PIG!",	
			DISEASED = "YOU OKAY LIL GRASS PIG?",
		},
		
		THULECITE = "OLDER THAN KING?",
		ARMORRUINS = "ME TOUGH AS KING WITH THIS",
		RUINS_BAT = "WEAPON FOR KING",
		RUINSHAT = "ME KING NOW",
		NIGHTMARE_TIMEPIECE =
		{
            CALM = "EVERYTHING GOOD",
            WARN = "MAYBE GOOD",
            WAXING = "NOT GOOD",
            STEADY = "STILL NOT GOOD",
            WANING = "BECOMING GOOD?",
            DAWN = "ITS GOOD NOW",
            NOMAGIC = "EVERYTHING GREAT",
		},
		BISHOP_NIGHTMARE = "ME LOOK BETTER",
		ROOK_NIGHTMARE = "BROKEN BUT STILL MEAN",
		KNIGHT_NIGHTMARE = "ME NO LIKE YOU EVEN WHEN BROKEN",
		MINOTAUR = "ME HEARD STORIES OF YOU",
		SPIDER_DROPPER = "SPIDERS IN THE CAVE SKY?",
		NIGHTMARELIGHT = "PIG DOESN'T KNOW WHY THIS HERE",
		NIGHTSTICK = "IT SHOCKING",
		GREENGEM = "GRASS ROCK IS SHINY",
		RELIC = "PIG HAVE BETTER THINGS",
		RUINS_RUBBLE = "PIG WILL HELP MAKE THIS BETTER",
		MULTITOOL_AXE_PICKAXE = "PIG MAKE BEST TOOLS",
		ORANGESTAFF = "I FEEL LIKE KING WITH THIS",
		YELLOWAMULET = "ME FEEL WARM AND RICH",
		GREENAMULET = "ME MORE EFFICIENT",
		SLURPERPELT = "IT STILL TICKLES",	

		SLURPER = "HUNGRY TICKLE MONSTER",
		SLURPER_PELT = "IT STILL TICKLES",
		ARMORSLURPER = "STRONG SMELLY ARMOR",
		ORANGEAMULET = "PIG HAS MOVE MAGIC NOW",
		YELLOWSTAFF = "PIG CAN SUMMON SUNS",
		YELLOWGEM = "WARM SHINY ROCK",
		ORANGEGEM = "FAVORITE ROCK",
		TELEBASE = 
		{
			VALID = "IT GOOD!",
			GEMS = "NEED MORE EVIL ROCKS",
		},
		GEMSOCKET = 
		{
			VALID = "IT GOOD",
			GEMS = "IT NEED EVIL ROCK",
		},
		STAFFLIGHT = "PIG FEEL POWERFUL",
	
        ANCIENT_ALTAR = "SAME AS DRAWINGS",

        ANCIENT_ALTAR_BROKEN = "FISHMAN DID THIS?",

        ANCIENT_STATUE = "PIGS FROM PAST?",

        LICHEN = "WEIRD PLANT THING",
		CUTLICHEN = "WEIRD BUT YUMMY",

		CAVE_BANANA = "NEVER SEEN THIS BEFORE",
		CAVE_BANANA_COOKED = "PIG MOUTH DROOLING",
		CAVE_BANANA_TREE = "YUM YUM TREE",
		ROCKY = "IT LOOKS MEAN",
		
		COMPASS =
		{
			GENERIC="WHAT WAY?",
			N = "North",
			S = "South",
			E = "East",
			W = "West",
			NE = "Northeast",
			SE = "Southeast",
			NW = "Northwest",
			SW = "Southwest",
		},

		NIGHTMARE_TIMEPIECE =
		{
			WAXING = "MEAN THINGS HAPPENING",
			STEADY = "MEAN STUFF STILL HERE",
			WANING = "MEAN STUFF LEAVING",
			DAWN = "MEAN STUFF ALMOST GONE",
			WARN = "PIG FORSEES MEAN THINGS",
			CALM = "EVERYTHING GOOD",
			NOMAGIC = "NO MEAN STUFF HERE",
		},

		HOUNDSTOOTH="BAD DOG TROPHY",
		ARMORSNURTLESHELL= "ME FEEL SAFE!",
		BAT="SPIDER FLY!?",
		BATBAT = "POWER OF SPIDER FLY",
		BATWING="ALL SPIDERS STINK!",
		BATWING_COOKED="SPIDER FLY WILL BE GOOD MEAL",
        BATCAVE = "YOU LUCKY NO PIGS LIVE HERE!",
		BEDROLL_FURRY="FLUFFY HOUSE!",
		BUNNYMAN="PIGS DON'T LIKE THEM, THEY ANNOYING",
		FLOWER_CAVE="Science makes it glow.",
		FLOWER_CAVE_DOUBLE="Science makes it glow.",
		FLOWER_CAVE_TRIPLE="Science makes it glow.",
		GUANO="SPIDER FLY POOP SMELL AWFUL",
		LANTERN="PIG IS MOVING UP IN WORLD",
		LIGHTBULB="SAFE LIGHT",
		MANRABBIT_TAIL="BUNNYMAN MAY BE MEAN, BUT THEY SOFT!",
		MUSHTREE_TALL = {
            GENERIC = "SMELLY TREE IS BIG",
            BLOOM = "SMELL TREE REALLY SMELLY NOW",
        },
		MUSHTREE_MEDIUM = {
            GENERIC = "SMELLY TREE IS GROWING!",
            BLOOM = "SMELLY TREE IS WEIRD TREE",
        },
		MUSHTREE_SMALL = {
            GENERIC = "TOO BIG TO EAT",
            BLOOM = "IT SHOOT PRETTY LIGHTS",
        },
        MUSHTREE_TALL_WEBBED = "SPIDER TAKE MY TREE!",
        SPORE_TALL = "YOU'RE PRETTY",
        SPORE_MEDIUM = "HELLO LITTLE LIGHT",
        SPORE_SMALL = "IS SMALL LIGHT FRIEND?",
        SPORE_TALL_INV = "PRETTY THING IS MINE!",
        SPORE_MEDIUM_INV = "LITTLE LIGHT LIKES IT HERE",
        SPORE_SMALL_INV = "FRIEND IN MY POCKET",
		RABBITHOUSE=
		{
			GENERIC = "SHOW OFF",
			BURNT = "WHO BETTER HOUSE NOW?",
		},
		SLURTLE="ME THINK YOU UGLY, BUT CUTE.",
		SLURTLE_SHELLPIECES="IT WAS HOME ONCE.",
		SLURTLEHAT="ME UGLY SLIME NOW.",
		SLURTLEHOLE="ME WANT TO SEE INSIDE.",
		SLURTLESLIME="IT FUN TO PLAY WITH!",
		SNURTLE="OOO PIG THINK YOU LESS UGLY",
		SPIDER_HIDER="SPIDERS HERE TOO!?",
		SPIDER_SPITTER="SPIDERS ARE WORST",
		SPIDERHOLE="ITS GROSS",
		STALAGMITE="WEIRD ROCK",
		STALAGMITE_FULL="WEIRD ROCK",
		STALAGMITE_LOW="WEIRD ROCK",
		STALAGMITE_MED="WEIRD ROCK",
		STALAGMITE_TALL="ROCKY",
		STALAGMITE_TALL_FULL="ROCKY",
		STALAGMITE_TALL_LOW="ROCKY",
		STALAGMITE_TALL_MED="ROCKY",

		TURF_CARPETFLOOR = "ITS SOFT",
		TURF_CHECKERFLOOR = "MEAN MAN LIKE THIS",
		TURF_DIRT = "DIRT",
		TURF_FOREST = "HOME TURF",
		TURF_GRASS = "LOOKS COMFY",
		TURF_MARSH = "ITS SMELLY",
		TURF_ROAD = "BETTER FLOOR",
		TURF_ROCKY = "WOULD NOT SLEEP ON THIS",
		TURF_SAVANNA = "HOPE HAIRY BEAST NO EAT IT",
		TURF_WOODFLOOR = "WE MAKE THIS FOR KING",

		TURF_CAVE="IT NO SOFT",
		TURF_FUNGUS="Yet another ground type.",
		TURF_SINKHOLE="Yet another ground type.",
		TURF_UNDERROCK="Yet another ground type.",
		TURF_MUD="Yet another ground type.",

		TURF_DECIDUOUS = "Yet another ground type.",
		TURF_SANDY = "Yet another ground type.",
		TURF_BADLANDS = "Yet another ground type.",

		POWCAKE = "ME NO HUNGRY",
        CAVE_ENTRANCE = "PIG NOT USUALLY ALLOWED DOWN THERE",
        CAVE_ENTRANCE_RUINS = "It's probably hiding something.",
        CAVE_ENTRANCE_OPEN = {
            GENERIC = "IT WON'T BREAK",
            OPEN = "PIG WANT TO EXPLORE!",
            FULL = "PIG MUST WAIT",
        },
        CAVE_EXIT = {
            GENERIC = "ME NO OKAY WITH THIS",
            OPEN = "PIG MISS SURFACE",
            FULL = "TOO FULL! PIG NO WANT TO STAY HERE!",
        },
		MAXWELLPHONOGRAPH = "ANNOYING!",
		BOOMERANG = "STICK THAT COMES BACK",
		PIGGUARD = "THEY PROTECT KING",
		ABIGAIL = "SPOOKY THING IS CUTE",
		ADVENTURE_PORTAL = "PIG LIKES ADVENTURE",
		AMULET = "MAGIC ROCK LOOKS NICE ON PIG",
		ANIMAL_TRACK = "MAYBE WEIRD HAIRY BEAST LEAVE IT",
		ARMORGRASS = "NOT STRONG, BUT SOFT!",
		ARMORMARBLE = "IS PIG TOUGH AS GUARD NOW?",
		ARMORWOOD = "PIG IS SAFER NOW",
		ARMOR_SANITY = "VOICES TELL ME TO WEAR IT.",
		ASH =
		{
			GENERIC = "FIRE LEAVE THIS BEHIND. POOR THINGY.",
			REMAINS_GLOMMERFLOWER = "OH NO",
			REMAINS_EYE_BONE = "OH NO",
			REMAINS_THINGIE = "THIS MIGHT BE COOL ONCE A TIME AGO",
		},
		AXE = "THIS KILL TREES",
		BABYBEEFALO = "WHERE YOUR DADDY?",
		BACKPACK = "LIGHT BAG WHERE STUFF GOES",
		BACONEGGS = "I HOPE NO PIG SEE THIS...",
		BANDAGE = "THIS LOOKS COOL!",
		BASALT = "RARE ROCK UNBREAKABLE",
		BATBAT = "SPIDER FLY HELP ME",
		BEARDHAIR = "HUMAN MAKE THESE SOMETIMES",
		BEARGER = "BIG BULLY LIKES TO EAT US!",
		BEARGERVEST = "BIG BULLY COAT",
		ICEPACK = "YOU CAN'T EAT US ANYMORE!",
		BEARGER_FUR = "YOU CAN'T EAT US ANYMORE!",
		BEDROLL_STRAW = "PIG PREFER BED AT HOME",
		BEE =
		{
			GENERIC = "IT MAKE PRETTY THINGS",
			HELD = "HELLO FRIEND!",
		},
		BEEBOX =
		{
			READY = "IT FULL OF YUMMY GOO",
			FULLHONEY = "IT FULL OF YUMMY GOO",
			GENERIC = "BEES!",
			NOHONEY = "NO YUMMY GOO YET",
			SOMEHONEY = "MAYBE WAIT FOR MORE YUMMY GOO",
			BURNT = "NO MORE YUMMY GOO?",
		},
		BEEFALO =
		{
			FOLLOWER = "HAIRY BEAST COMING!",
			GENERIC = "HELLO HAIRY BEAST!",
			NAKED = "ME SORRY HAIRY BEAST...",
			SLEEPING = "ME WANT TO SLEEP BY HAIRY BEASTS",
            --Domesticated states:
            DOMESTICATED = "PIG'S HAIRY BEAST IS BEST BEAST!",
            ORNERY = "HAIRY BEAST IS TOUGH",
            RIDER = "HAIRY BEAST IS VERY GOOD",
            PUDGY = "PIG THINK YOU LOOK FUNNY!",
		},
		BEEFALOHAT = "VERY SOFT HAT!",
		BEEFALOWOOL = "PIG SHOULD MAKE BED WITH THIS!",
		BEEHAT = "BEE CAN'T TOUCH ME NOW!",
		BEEHIVE = "BEE HOUSE VERY NOISY!",
		BEEMINE = "BALL OF BEES",
		BEEMINE_MAXWELL = "MEAN MAN MAKE BALL OF MEANIES",
		BERRIES = "BUSH FOOD IS YUMMY",
		BERRIES_COOKED = "BUSH FOOD TASTE THE SAME",
		BERRYBUSH =
		{
			BARREN = "WHY YOU NO MAKE FOOD!?",
			WITHERED = "HOT KILLED MY BUSH!",
			GENERIC = "BUSH FOOD IS YUMMY",
			PICKED = "ME COME BACK LATER",
			DISEASED = "BUSH FOOD STINKY",
		},
		BIGFOOT = "ARE YOU GOD?",
		BIRDCAGE =
		{
			GENERIC = "THIS KEEP BIRDIES",
			OCCUPIED = "PIG BIRDY!",
			SLEEPING = "DO YOU DREAM?",
			HUNGRY = "BIRDY HUNGRY!",
			STARVING = "BIRDY IS TOO HUNGRY!",
			DEAD = "BIRDY?",
			SKELETON = "WHERE DID BIRDY GO?",
		},
		BIRDTRAP = "BIRDIES WILL BE MINE",
		BIRD_EGG = "BIRD BABIES IN HERE",
		BIRD_EGG_COOKED = "BIRDY BABIES ALL YUMMY",
		BISHOP = "WEIRD THING IS A JERK!",
		BLOWDART_FIRE = "PIG MAKE THINGS HOT NOW!",
		BLOWDART_SLEEP = "ME SANDMAN!",
		BLOWDART_PIPE = "WINTER PIGS LIKE THESE!",
		BLUEAMULET = "CHILLY!",
		BLUEGEM = "PRETTY SHINY GEM!",
		BLUEPRINT = "ME LIKE LEARNING!",
		BELL_BLUEPRINT = "WHATS THIS MAKE?",
		BLUE_CAP = "SMELLY FOOD",
		BLUE_CAP_COOKED = "SMELLY FOOD IS STILL SMELLY",
		BLUE_MUSHROOM =
		{
			GENERIC = "GROUND FOOD",
			INGROUND = "NIGHT NIGHT",
			PICKED = "NEW ONE COME LATER",
		},
		BOARDS = "WE MAKE HOUSE WITH THIS",
		BOAT = "WHATS THAT?",
		BONESHARD = "THESE APPEAR WHERE DEAD THINGS WERE",
		BONESTEW = "TASTES LIKE DEATH",
		BUGNET = "ME CATCH BUGS NOW",
		BUSHHAT = "PIG LOOK FUNNY WITH THIS",
		BUTTER = "THIS MAKES FOOD YUMMY",
		BUTTERFLY =
		{
			GENERIC = "PRETTY BUG!",
			HELD = "SO PRETTY!",
		},
		BUTTERFLYMUFFIN = "PRETTY YUMMY",
		BUTTERFLYWINGS = "STILL PRETTY!",
		BUZZARD = "UGLY BIRDY!",
		CACTUS = 
		{
			GENERIC = "YUMMY FOOD THAT HURTS",
			PICKED = "NOW IT JUST HURTS",
		},
		CACTUS_MEAT_COOKED = "HOT FOOD",
		CACTUS_MEAT = "FOOD THAT HURTS",
		CACTUS_FLOWER = "PRETTY FOOD THAT HURTS",

		COLDFIRE =
		{
			EMBERS = "IT GO OUT SOON",
			GENERIC = "LIGHT!",
			HIGH = "TOO COLD!!",
			LOW = "IT LOW",
			NORMAL = "CHILLY FIRE",
			OUT = "GOODBYE FIRE",
		},
		CAMPFIRE =
		{
			EMBERS = "IT GO OUT SOON",
			GENERIC = "LIGHT!",
			HIGH = "TOO HOT!!",
			LOW = "IT LOW",
			NORMAL = "WARM FIRE",
			OUT = "GOODBYE FIRE",
		},
		CANE = "PIG MOVE FASTER NOW!",
		CATCOON = "KITTY!",
		CATCOONDEN = 
		{
			GENERIC = "HERE KITTY KITTY!",
			EMPTY = "KITTY?...",
		},
		CATCOONHAT = "KITTY HAT!",
		COONTAIL = "SORRY KITTY...",
		CARROT = "BUNNYMAN FOOD",
		CARROT_COOKED = "COOKED BUNNYMAN FOOD",
		CARROT_PLANTED = "WAS BUNNYMAN HERE?",
		CARROT_SEEDS = "BUNNYMEN WOULD LIKE THESE",
		WATERMELON_SEEDS = "IT SEED",
		CAVE_FERN = "It's a fern.",
		CHARCOAL = "It's small, dark and smells like burnt wood.",
        CHESSJUNK1 = "PILE OF MEAN THINGS",
        CHESSJUNK2 = "CAN I FIX IT?",
        CHESSJUNK3 = "THEY LOOK SAD...",
		CHESTER = "HELLO FURRY THING!",
		CHESTER_EYEBONE =
		{
			GENERIC = "HELLO",
			WAITING = "NIGHT NIGHT",
		},
		COOKEDMANDRAKE = "YOU YUMMY NOW",
		COOKEDMEAT = "MORE YUMMY NOW",
		COOKEDMONSTERMEAT = "STILL NOT YUMMY",
		COOKEDSMALLMEAT = "SMALL BUT YUMMY",
		COOKPOT =
		{
			COOKING_LONG = "PIG SHOULD DO SOMETHING WHILE MAKING YUMMIES",
			COOKING_SHORT = "ALMOST DONE",
			DONE = "YUMMIES!",
			EMPTY = "IT MAKES YUMMIES",
			BURNT = "POT IS NOT VERY YUMMY",
		},
		CORN = "YUMMY STUFF",
		CORN_COOKED = "YUMMY STUFF",
		CORN_SEEDS = "IT SEED!",
		CROW =
		{
			GENERIC = "HELLO!",
			HELD = "YOU MIGHT BE YUMMY",
		},
		CUTGRASS = "SOFT AND USEFUL",
		CUTREEDS = "SWAMP GRASS",
		CUTSTONE = "SMOOTH ROCK",
		DEADLYFEAST = "PIG NOT SURE ABOUT THIS",
		DEERCLOPS = "TOO SCARY!!!",
		DEERCLOPS_EYEBALL = "ME FEEL SAFE NOW",
		EYEBRELLAHAT =	"PIGS WON'T BELIEVE THIS",
		DEPLETED_GRASS =
		{
			GENERIC = "GRASSY?",
		},
		DEVTOOL = "It smells of bacon!",
		DEVTOOL_NODEV = "I'm not strong enough to wield it.",
		DIRTPILE = "WEIRD DIRT, ME INVESTIGATE!",
		DIVININGROD =
		{
			COLD = "COLD",
			GENERIC = "IT FIND... SOMETHING",
			HOT = "PIG VERY CLOSE!",
			WARM = "PIG CLOSER!",
			WARMER = "PIG CLOSE!",
		},
		DIVININGRODBASE =
		{
			GENERIC = "PIG NEVER KNOW WHAT THAT IS",
			READY = "MAYBE STICK ROD THING THERE?",
			UNLOCKED = "WHAT HAS PIG DONE?",
		},
		DIVININGRODSTART = "That rod looks useful!",
		DRAGONFLY = "THAT MEAN THING BURNS THINGS!",
		ARMORDRAGONFLY = "PIG HOT PROOF",
		DRAGON_SCALES = "WARM SKIN",
		DRAGONFLYCHEST = "BEST CHEST",
		LAVASPIT = 
		{
			HOT = "THAT LOOKS TOO HOT",
			COOL = "ME NOT TOUCH IT",
		},

		LAVAE = "HOT BABIES",
		LAVAE_PET = 
		{
			STARVING = "IT SOUNDS HUNGRY!",
			HUNGRY = "ARE YOU HUNGRY?",
			CONTENT = "PIG PROUD PARENT",
			GENERIC = "HELLO HOT BABY!",
		},
		LAVAE_EGG = 
		{
			GENERIC = "WONDER WHAT INSIDE",
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "NEEDS WARM!",
			COMFY = "PIG MUST BE GOOD PARENT",
		},
		LAVAE_TOOTH = "WHERE DID THAT TOOTH COME FROM?",

		DRAGONFRUIT = "WE EAT THESE AT KING PARTIES",
		DRAGONFRUIT_COOKED = "THEY DON'T LAST LONG",
		DRAGONFRUIT_SEEDS = "SEED",
		DRAGONPIE = "I BET KING WOULD LOVE THIS",
		DRUMSTICK = "BIRDY FOOD",
		DRUMSTICK_COOKED = "YUMMY FOOD!",
		DUG_BERRYBUSH = "IT BELONGS IN GROUND",
		DUG_GRASS = "IT BELONGS IN GROUND",
		DUG_MARSH_BUSH = "IT BELONGS IN GROUND",
		DUG_SAPLING = "IT BELONGS IN GROUND",
		DURIAN = "EWW",
		DURIAN_COOKED = "ITS EVEN MORE EWW",
		DURIAN_SEEDS = "EWW SEEDS",
		EARMUFFSHAT = "ME EARS WARM NOW",
		EGGPLANT = "WEIRD PLANT",
		EGGPLANT_COOKED = "EVEN WEIRDER NOW",
		EGGPLANT_SEEDS = "SEED.",
		DECIDUOUSTREE = 
		{
			BURNING = "PRETTY TREE IS TOO HOT!",
			BURNT = "PRETTY TREE ISN'T PRETTY ANYMORE?",
			CHOPPED = "IT FELL DOWN",
			POISON = "DO YOU HATE ME TAKING NUTS?",
			GENERIC = "ITS A PRETTY TREE",
		},
		ACORN = "TREE EGG",
        ACORN_SAPLING = "HELLO BABY TREE",
		ACORN_COOKED = "TREE EGG IS YUMMY",
		BIRCHNUTDRAKE = "BAD TREE EGGS!",
		EVERGREEN =
		{
			BURNING = "SHOULD PIG DO SOMETHING?",
			BURNT = "PIG TOO LATE TO HELP",
			CHOPPED = "TIMBER",
			GENERIC = "HELLO TREE!",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "SHOULD PIG DO SOMETHING?",
			BURNT = "PIG TOO LATE TO HELP",
			CHOPPED = "TIMBER",
			GENERIC = "THIS TREE MAKES NO BABIES.",
		},
		EYEPLANT = "HELLO WEIRD FLOWER",
		FARMPLOT =
		{
			GENERIC = "PIG IS FARMER NOW",
			GROWING = "PIG IS GOOD FARMER",
			NEEDSFERTILIZER = "NEEDS POOP",
			BURNT = "IT DUMB NOW",
		},
		FEATHERHAT = "ME BIRDY",
		FEATHER_CROW = "ITS BLACK AND SOFT",
		FEATHER_ROBIN = "RED AND SOFT",
		FEATHER_ROBIN_WINTER = "ITS WHITE AND SOFT",
		FEM_PUPPET = "ARE YOU OKAY?",
		FIREFLIES =
		{
			GENERIC = "HELLO LIGHT BUGS!",
			HELD = "ME LIKE THEIR LIGHT!",
		},
		FIREHOUND = "THAT ONE MAKES FIRE",
		FIREPIT =
		{
			EMBERS = "IT ALMOST GONE",
			GENERIC = "LIGHT!",
			HIGH = "HOT BUT SAFE!",
			LOW = "FIRE LOW!",
			NORMAL = "THIS GOOD",
			OUT = "PIG CAN START IT LATER",
		},
		COLDFIREPIT =
		{
			EMBERS = "IT ALMOST GONE",
			GENERIC = "LIGHT!",
			HIGH = "CHILLY!",
			LOW = "FIRE LOW!",
			NORMAL = "THIS GOOD",
			OUT = "PIG CAN START IT LATER",
		},
		FIRESTAFF = "PIG HAS URGE TO DESTROY ALL!",
		FIRESUPPRESSOR = 
		{	
			ON = "STOP FIRES!",
			OFF = "IS HERO!",
			LOWFUEL = "NEEDS MORE WOOD!",
		},

		FISH = "PIG NO LIKE YOU, BUT YOU YUMMY!",
		FISHINGROD = "PIG CAN'T USE THIS",
		FISHSTICKS = "YUMMY FISH IS YUMMY",
		FISHTACOS = "YUMMY FISH IS YUMMY",
		FISH_COOKED = "YUM YUM IN MY TUM TUM",
		FLINT = "ONE STEP FOR PIG KIND",
		FLOWER = "PRETTY!",
        FLOWER_WITHERED = "ARE YOU OKAY?",
		FLOWERHAT = "PIG IS PRETTY!",
		FLOWER_EVIL = "YOU ARE UGLY",
		FOLIAGE = "GREENS",
		FOOTBALLHAT = "PIG WILL REMEMBER YOU",
		FROG =
		{
			DEAD = "GOOD",
			GENERIC = "MEANIE",
			SLEEPING = "CREEPY",
		},
		FROGGLEBUNWICH = "JERK SANDWHICH",
		FROGLEGS = "ME SHOULD COOK JERK",
		FROGLEGS_COOKED = "YOU YUMMY NOW",
		FRUITMEDLEY = "YUMMY!",
		FURTUFT = "BULLY FUR", 
		GEARS = "PIG WANT TO MAKE THINGS WITH THIS",
		GHOST = "SPOOKY!",
		GOLDENAXE = "FIT FOR KING",
		GOLDENPICKAXE = "HOPE IT NO BREAK EASY!",
		GOLDENPITCHFORK = "SO SHINY!",
		GOLDENSHOVEL = "DIGGY DIG",
		GOLDNUGGET = "KING HAS LOTS OF THIS",
		GRASS =
		{
			BARREN = "WHY YOU NO GROW!",
			WITHERED = "HATES HEAT!",
			BURNING = "TOO HOT!",
			GENERIC = "GRASSY",
			PICKED = "THANKS FOR GRASS",
			DISEASED = "UH OH...GRASS BAD NOW!",
		},
		GREEN_CAP = "UGLY FOOD",
		GREEN_CAP_COOKED = "STILL UGLY?",
		GREEN_MUSHROOM =
		{
			GENERIC = "UGLY FOOD",
			INGROUND = "MAYBE LATER",
			PICKED = "IT RETURN LATER",
		},
		GUNPOWDER = "PIG IS GETTING DANGEROUS NOW",
		HAMBAT = "PIG FEEL GUILTY NOW...",
		HAMMER = "PIG CAN DESTROY NOW!",
		HEALINGSALVE = "IT HURTS BUT MAKES PIG BETTER",
		HEATROCK =
		{
			FROZEN = "VERY COLD!",
			COLD = "ROCK IS COLD!",
			GENERIC = "SPECIAL ROCK CAN BE HOT!",
			WARM = "WARM ROCK",
			HOT = "VERY HOT!",
		},
		HOME = "HELLO?",
		HOMESIGN =
		{
			GENERIC = "It says 'You are here'.",
            UNWRITTEN = "IT EMPTY.",
			BURNT = "\"Don't play with matches.\"",
		},
		ARROWSIGN_POST =
		{
			GENERIC = "It says 'Thataway'.",
            UNWRITTEN = "SIGN IS EMPTY.",
			BURNT = "\"Don't play with matches.\"",
		},
		ARROWSIGN_PANEL =
		{
			GENERIC = "It says 'Thataway'.",
            UNWRITTEN = "IT EMPTY",
			BURNT = "\"Don't play with matches.\"",
		},
		HONEY = "YUMMY GOO!",
		HONEYCOMB = "MADE OF YUMMY GOO!",
		HONEYHAM = "YUMMY GOO MEAT IS AMAZING!",
		HONEYNUGGETS = "ME FAVORITE",
		HORN = "IS PIG TOUGH NOW?",
		HOUND = "MEAN DOGS!",
		HOUNDBONE = "MAYBE PIG SHOULD GO...",
		HOUNDMOUND = "MEAN DOGS LIVE THERE",
		ICEBOX = "IT KEEP FOOD GOOD",
		ICEHAT = "PIG GET BRAINFREEZE WITH THIS",
		ICEHOUND = "MEAN COLD DOG!",
		INSANITYROCK =
		{
			ACTIVE = "TALL ROCK!",
			INACTIVE = "PUNY ROCK!",
		},
		JAMMYPRESERVES = "YUMMY RED GOOP",
		KABOBS = "YUMMY",
		KILLERBEE =
		{
			GENERIC = "THAT BEE IS MEAN!",
			HELD = "DON'T HURT PIG!",
		},
		KNIGHT = "PIG WANT TO MAKE YOU ONE DAY",
		KOALEFANT_SUMMER = "HELLO WEIRD HAIRY BEAST",
		KOALEFANT_WINTER = "WEIRD HAIRY BEAST LOOKS WARM!",
		KRAMPUS = "GO AWAY! MY THINGS!",
		KRAMPUS_SACK = "PIG TAKE YOUR STUFF NOW!",
		LEIF = "TREE IS ANGRY!",
		LEIF_SPARSE = "TREE IS ANGRY!",
		LIGHTNING_ROD =
		{
			CHARGED = "PIG FEELS LIKE LAUGHING",
			GENERIC = "PIG TAKE LIGHT FROM SKY!",
		},
		LIGHTNINGGOAT = 
		{
			GENERIC = "HELLO!",
			CHARGED = "WHY YOU ANGRY!?",
		},
		LIGHTNINGGOATHORN = "LITTLE ROD THING",
		GOATMILK = "YUMMY AND GOOD!",
		LITTLE_WALRUS = "YOUR DADDY IS MEAN!",
		LIVINGLOG = "IT DOESNT LIKE FIRE!",
		LOG =
		{
			BURNING = "FIRE WOOD",
			GENERIC = "PIG WILL DO THINGS WITH THIS",
		},
		LUREPLANT = "HELLO?",
		LUREPLANTBULB = "MAYBE PIG CAN USE YOU",
		MALE_PUPPET = "ARE YOU OKAY?",

		MANDRAKE_ACTIVE = "MY SPACE!",
		MANDRAKE_PLANTED = "PIG DON'T SEE YOU ALOT",
		MANDRAKE = "WEIRD PLANT THING IS MAGICAL",

		MANDRAKESOUP = "YUMMY",
		MANDRAKE_COOKED = "GOOD BYE WEIRD PLANT",
		MARBLE = "SPECIAL ROCK!",
		MARBLEPILLAR = "LOOK NICE!",
		MARBLETREE = "HARD TREE",
		MARSH_BUSH =
		{
			BURNING = "BYE BYE!",
			GENERIC = "MAYBE PIG NO TOUCH",
			PICKED = "OINK!",
		},
		BURNT_MARSH_BUSH = "IT DEAD NOW",
		MARSH_PLANT = "IT PLANT",
		MARSH_TREE =
		{
			BURNING = "BURN!",
			BURNT = "GOOD BYE!",
			CHOPPED = "NOW IT JUST TREE",
			GENERIC = "CREEPY TREE!",
		},
		MAXWELL = "MEAN MAN",
		MAXWELLHEAD = "SCARY MEAN MAN",
		MAXWELLLIGHT = "ARE YOU MAGIC?",
		MAXWELLLOCK = "LOOKS LIKE A HOLE",
		MAXWELLTHRONE = "PIG DOESN'T LIKE THAT AT ALL",
		MEAT = "PIG LOVE MEAT!!",
		MEATBALLS = "YUM YUM!",
		MEATRACK =
		{
			DONE = "JERK MEAT!",
			DRYING = "MEAT IS BECOMING JERK",
			DRYINGINRAIN = "RAIN NOT HELPING!",
			GENERIC = "MEAT GOES HERE",
			BURNT = "IT NOW JERK!",
		},
		MEAT_DRIED = "A JERK",
		MERM = "PIGS HATE HIM!",
		MERMHEAD = 
		{
			GENERIC = "PIGS TROPHY",
			BURNT = "PIGS CAN MAKE NEW ONES",
		},
		MERMHOUSE = 
		{
			GENERIC = "WE MAKE IT BETTER",
			BURNT = "NOT SO DIFFERENT",
		},
		MINERHAT = "HEAD LIGHT!",
		MONKEY = "HELLO LITTLE HUMAN!.",
		MONKEYBARREL = "HELLO?",
		MONSTERLASAGNA = "GROSS",
		FLOWERSALAD = "GROSS BUT PRETTY",
        ICECREAM = "PIG LIKE THIS",
        WATERMELONICLE = "YUMMY",
        TRAILMIX = "YUMMY GOODIES",
        HOTCHILI = "VERY HOT IN PIG MOUTH",
        GUACAMOLE = "YUMMY",
		MONSTERMEAT = "PIG HATE THIS MEAT",
		MONSTERMEAT_DRIED = "THIS MEAT ALWAYS BAD",
		MOOSE = "SPRING BIRDY... MOOSEY?",
		MOOSEEGG = "BIG EGG!",
		MOSSLING = "PIG BET YOU VERY SOFT, PIG WOULD HUG YOU!",
		FEATHERFAN = "Down to bring my temperature down.",
        MINIFAN = "Somehow the breeze comes out the back twice as fast.",
		GOOSE_FEATHER = "VERY SOFT!",
		STAFF_TORNADO = "SPIN RIGHT ROUND ROUND",
		MOSQUITO =
		{
			GENERIC = "BLOOD SUCKER",
			HELD = "HE LIKE PIG BLOOD! GOOD!",
		},
		MOSQUITOSACK = "SMELL LIKE PIG BLOOD",
		MOUND =
		{
			DUG = "GOOD BYE THEIF HOLE!",
			GENERIC = "WONDER WHAT THEIF STOLE",
		},
		NIGHTLIGHT = "SPOOKY FIRE!",
		NIGHTMAREFUEL = "PIG NIGHTMARES!",
		NIGHTSWORD = "NOT REAL BUT REAL",
		NITRE = "PIG WONDER WHAT ROCK IS",
		ONEMANBAND = "PIG MAKE MUSIC!!!",
		PANDORASCHEST = "OLD CHEST WITH GOODIES!",
		PANFLUTE = "PIG WILL MAKE WORLD PEACEFUL WITH PIG MUSIC",
		PAPYRUS = "PIG HOPE TO WRITE ONE DAY",
		PENGUIN = "WEIRD BIRDIES ARE NOISY",
		PERD = "BAD BIRDY! BUSH FOOD MINE!",
		PEROGIES = "YUMMY",
		PETALS = "PRETTY FLOWER BITS",
		PETALS_EVIL = "PIG HATE THESE",
		PHLEGM = "USELESS GOOP!",
		PICKAXE = "PIG USE BIG HOOF INSTEAD!",
		PIGGYBACK = "MAKES PIG CRY AT NIGHT",
		PIGHEAD = 
		{	
			GENERIC = "WHO DID THIS!?",
			BURNT = "REST IN PEACE.",
		},
		PIGHOUSE =
		{
			FULL = "HELLO FRIEND!",
			GENERIC = "FRIEND HOUSE!",
			LIGHTSOUT = "PIG WAS NEVER LIKED THAT MUCH",
			BURNT = "PIG FEEL BAD FOR PIG",
		},
		
		PIGHOUSE_PLAYER =
		{
			GENERIC = "A GREAT HOUSE!",
			BURNT = "GOOD BYE GREAT HOUSE...",
		},
		
		MERMHOUSE_PLAYER =
		{
			GENERIC = "FISHMAN MUST BE NEARBY",
			BURNT = "GOOD BYE FISHMAN HOUSE...",
		},
		
		IGLOO_PLAYER =
		{
			GENERIC = "PIG SMELL GOOD THINGS THERE",
			BURNT = "PIG EXPECTED TO MELT",
		},
		
		HOUNDMOUND_P =
		{
			GENERIC = "SMELL OF DEATH",
		},
		
		HOUNDHOME =
		{
			GENERIC = "HOME FOR PUPPY",
		},
		
		CATCOONDEN_P =
		{
			GENERIC = "SMELL OF HAIR",
		},
		
		CATHOME =
		{
			GENERIC = "KITTY HOME",
		},
		
		SPIDERDEN_P =
		{
			GENERIC = "SMELL OF SPIDER",
		},
		
		SPIDERHOME =
		{
			GENERIC = "ICKY HOME FOR SPIDER",
		},
		
		PIGTORCH_P =
		{
			GENERIC = "PIG MAKE PRETTY TORCH",
		},
		
		POND_P =
		{
			GENERIC = "PIG LIKE SOUND",
		},
		
		GRAVE_P =
		{
			GENERIC = "THIS LOOK HAUNTED",
		},
		
		LAVAPOND_P =
		{
			GENERIC = "TOO HOT FOR PIG",
		},
		
		MAGGOTHOME =
		{
			GENERIC = "HOT BATH FOR LAVA BABY",
		},
		
		PIGKING = "PIG IS HONORED TO MEET KING!",
		PIGMAN =
		{
			DEAD = "REST IN PIG.",
			FOLLOWER = "PIG FRIEND HELP PIG!",
			GENERIC = "PIG FOUND FAMILY!",
			GUARD = "THEY PROTECT KING",
			WEREPIG = "PIG CURSE!!!",
		},
		PIGSKIN = "SORRY PIG FRIEND...",
		PIGTENT = "PIG HOME!",
		PIGTORCH = "PIG NOT ALLOWED NEAR THERE",
		PINECONE = "TREE EGG!",
        PINECONE_SAPLING = "BABY TREE WILL BE BIG TREE!",
        LUMPY_SAPLING = "HOW DID YOU GET HERE BABY TREE?",
		PITCHFORK = "PIG BASE DESIGNER!",
		PLANTMEAT = "GROSS MEAT",
		PLANTMEAT_COOKED = "EH PIG EATS WORSE",
		PLANT_NORMAL =
		{
			GENERIC = "Leafy!",
			GROWING = "Guh! It's growing so slowly!",
			READY = "Mmmm. Ready to harvest.",
			WITHERED = "The heat killed it.",
		},
		POMEGRANATE = "GOOD FOOD!",
		POMEGRANATE_COOKED = "YUMMY!",
		POMEGRANATE_SEEDS = "SEED.",
		POND = "FISH AND FROGS IN THERE!",
		POOP = "SMELLY GROSS!",
		FERTILIZER = "POOPY BUCKET",
		PUMPKIN = "PIG WILL LIKE THIS",
		PUMPKINCOOKIE = "COOKIES!",
		PUMPKIN_COOKED = "PUMPKIN YUMMY!",
		PUMPKIN_LANTERN = "SPOOKY LIGHT!",
		PUMPKIN_SEEDS = "SEED.",
		PURPLEAMULET = "PIG HATE VOICES.",
		PURPLEGEM = "SHINY EVIL ROCK!",
		RABBIT =
		{
			GENERIC = "SMALL BUNNY MEN",
			HELD = "BUNNY VERY SOFT! PIG LIKE TINY BUNNY!",
		},
		RABBITHOLE = 
		{
			GENERIC = "HOPE BUNNY MEN STAY IN THERE",
			SPRING = "AT LEAST NO BUNNY MEN TODAY!",
		},
		RAINOMETER = 
		{	
			GENERIC = "PIG WAS BORED",
			BURNT = "PIG DON'T CARE",
		},
		RAINCOAT = "PIG RAIN PROOF",
		RAINHAT = "DRY PIG IS HAPPY PIG",
		RATATOUILLE = "KIND OF YUMMY",
		RAZOR = "PIG WISH HAD HAIR",
		REDGEM = "SHINY RED ROCK!",
		RED_CAP = "UGLY FOOD",
		RED_CAP_COOKED = "STILL GROSS",
		RED_MUSHROOM =
		{
			GENERIC = "GROUND FOOD.",
			INGROUND = "NIGHT NIGHT",
			PICKED = "SEE YOU LATER!",
		},
		REEDS =
		{
			BURNING = "THAT NO GOOD",
			GENERIC = "SWAMPY GRASS!",
			PICKED = "NO MORE SWAMP GRASS",
		},
        RELIC = 
        {
            GENERIC = "Ancient household goods.",
            BROKEN = "Nothing to work with here.",
        },
        RUINS_RUBBLE = "PIG CAN FIX THIS!",
        RUBBLE = "USED TO BE SOMETHING",
		RESEARCHLAB = 
		{	
			GENERIC = "PIG NOW SMART PIG",
			BURNT = "NOO! PIG DUMB WITHOUT IT!",
		},
		RESEARCHLAB2 = 
		{
			GENERIC = "PIG WILL BECOME GENIUS!",
			BURNT = "NOOO! NOT PIG GENIUS MACHINE!",
		},
		RESEARCHLAB3 = 
		{
			GENERIC = "PIG CAN NOW BECOME EVIL MAGICIAN",
			BURNT = "MAYBE BEST",
		},
		RESEARCHLAB4 = 
		{
			GENERIC = "PIG IS GOOD MAGICIAN",
			BURNT = "PIG SAD NOW",
		},
		RESURRECTIONSTATUE = 
		{
			GENERIC = "LOOKS LIKE HUMAN",
			BURNT = "Not much use anymore.",
		},		RESURRECTIONSTONE = "Such a touching stone.",
		ROBIN =
		{
			GENERIC = "PIG LIKES RED BIRDY",
			HELD = "HELLO RED BIRDY.",
		},
		ROBIN_WINTER =
		{
			GENERIC = "HELLO PRETTY BIRDY!",
			HELD = "PRETTY BIRDY IS REALLY SOFT!",
		},
		ROBOT_PUPPET = "ARE YOU OKAY?",
		ROCK_LIGHT =
		{
			GENERIC = "A crusted over lava pit.",
			OUT = "Looks fragile.",
			LOW = "The lava's crusting over.",
			NORMAL = "Nice and comfy.",
		},
		ROCK = "WONDER IF PIG CAN BREAK THIS",
		ROCK_ICE = 
		{
			GENERIC = "COLD ROCKS!",
			MELTED = "WHERE COLD ROCKS?",
		},
		ROCK_ICE_MELTED = "WHERE COLD ROCKS?",
		ICE = "HELLO ICE ROCK",
		ROCKS = "ROCK USED TO MAKE THINGS",
        ROOK = "IT LOOKS MEAN",
		ROPE = "PIG MAKE MANY THINGS",
		ROTTENEGG = "STINKY",
        SADDLE_BASIC = "PIG CANT USE THIS",
        SADDLE_WAR = "WHAT IS THIS?",
		SANITYROCK =
		{
			ACTIVE = "IT TOO BIG",
			INACTIVE = "IT SO SMALL",
		},
		SAPLING =
		{
			BURNING = "BURNING",
			WITHERED = "SUN STICKS",
			GENERIC = "HELLO STICKS",
			PICKED = "STICKS ARE GONE",
			DISEASED = "STICKS TOO MUSHY",
		},
		
		TWIGGYTREE = 
		{
			BURNING = "HELP STICK TREE!",
			BURNT = "GOOD BYE STICK TREE...",
			CHOPPED = "STICK TREE GIVE GOOD STICKS",
			GENERIC = "IT STICK TREE",			
			DISEASED = "STICK TREE LOOK SICK",
		},
		TWIGGY_NUT_SAPLING = "PIG LEARN PIGGY TWIGGY DANCE FOR YOU",
        TWIGGY_OLD = "WEAK STICK TREE",
		TWIGGY_NUT = "STICK BABIES!",
		
		BERRYBUSH_JUICY =
		{
			BARREN = "PIG MUST REVIVE YUMMY BUSH",
			WITHERED = "WHY SUN DO THIS!? WHYYYYYY!!?",
			GENERIC = "PIG FAVORITE BUSH FOOD!",
			PICKED = "PIG CAN'T WAIT FOR MORE",
			DISEASED = "NOOOOO!",
		},
		
		DUG_BERRYBUSH_JUICY = "PIG BRING YOU HOME",
		
		SEEDS = "WHAT WILL IT GROW INTO",
		SEEDS_COOKED = "YUMMY SEEDS",
		SEWING_KIT = "PIG REPAIR CLOTHES WITH THIS",
		SHOVEL = "PIG DIG",
		SILK = "SPIDER POOP",
		SKELETON = "DEAD HUMAN",
		SCORCHED_SKELETON = "COOKED HUMAN SMELL BAD",
		SKULLCHEST = "I'm not sure if I want to open it.",
		SMALLBIRD =
		{
			GENERIC = "That's a rather small bird.",
			HUNGRY = "It looks hungry.",
			STARVING = "It must be starving.",
		},
		SMALLMEAT = "A tiny chunk of dead animal.",
		SMALLMEAT_DRIED = "JERKY.",
		SPAT = "GROSS",
		SPEAR = "PIG NO NEED THIS",
		SPIDER =
		{
			DEAD = "PIG WINS!",
			GENERIC = "SPIDERS ARE UGLY GROSS JERKS!",
			SLEEPING = "PIGS SLEEP BETTER!",
		},
		SPIDERDEN = "SPIDER HOUSE IS GROSS",
		SPIDEREGGSACK = "PIG HAS CONTROL!",
		SPIDERGLAND = "SPIDER GUTS",
		SPIDERHAT = "SPIDER TROPHY",
		SPIDERQUEEN = "KING IS BETTER THAN YOU!",
		SPIDER_WARRIOR =
		{
			DEAD = "PIG WINS!",
			GENERIC = "SPIDER GUARDS!",
			SLEEPING = "PIG WILL KILL YOU!",
		},
		SPOILED_FOOD = "FOOD NO GOOD NOW",
		STATUEHARP = "WHERE HEAD GO!?",
		STATUEMAXWELL = "MEAN MAN PRETENDS TO BE GOD",
		STEELWOOL = "IT SCRATCHY",
		STINGER = "BEE STINGY",
		STRAWHAT = "PIG LIKE HATS!",
		STUFFEDEGGPLANT = "NOT VERY YUMMY",
		SUNKBOAT = "WOOD FLOAT?",
		SWEATERVEST = "PIG LIKES THIS",
		REFLECTIVEVEST = "PIG SHINY NOW",
		HAWAIIANSHIRT = "VACATION PIG",
		TAFFY = "YUMMY",
		TALLBIRD = "HELLO EYE BIRD!",
		TALLBIRDEGG = "HELLO EYE EGG!",
		TALLBIRDEGG_COOKED = "HELLO EYE EGG FOOD",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "ARE YOU COLD?",
			GENERIC = "EYE BIRD BABIES?",
			HOT = "MAYBE TOO HOT",
			LONG = "PIG BE GOOD PARENT",
			SHORT = "PIG EXCITED!",
		},
		TALLBIRDNEST =
		{
			GENERIC = "HELLO EYE BIRD EGG!",
			PICKED = "NO EYE BIRD EGG TODAY!",
		},
		TEENBIRD =
		{
			GENERIC = "PIG MIGHT HAVE TOUGH TIME",
			HUNGRY = "PIG WILL FEED YOU!",
			STARVING = "NOT HAPPY AT ALL",
		},
		TELEBASE =
		{
			VALID = "READY",
			GEMS = "NEED EVIL ROCKS",
		},
		GEMSOCKET = 
		{
			VALID = "EVIL ROCK MAKE EVIL SOUNDS",
			GEMS = "IT NEED EVIL ROCK!",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "PIG WILL GO TO NEW WORLD!",
			GENERIC = "PIG IS CURIOUS",
			LOCKED = "NEEDS SOMETHING",
			PARTIAL = "SOON",
		},
		TELEPORTATO_BOX = "BOX MIGHT BE USEFUL",
		TELEPORTATO_CRANK = "PIG CAN USE THIS",
		TELEPORTATO_POTATO = "PIG FEELS THNGS FROM THIS",
		TELEPORTATO_RING = "PIG HAS IDEA WITH THIS",
		TELESTAFF = "PIG IS INTERESTED",
		TENT = 
		{
			GENERIC = "PIG PREFER HOUSE",
			BURNT = "NO SLEEP TONIGHT",
		},
		SIESTAHUT = 
		{
			GENERIC = "PIG HIDE FROM SUN",
			BURNT = "IT CAN'T SAVE PIG NOW!",
		},
		TENTACLE = "THAT THING IS REALLY MEAN",
		TENTACLESPIKE = "PIG NO NEED THIS!",
		TENTACLESPOTS = "PIG THINK THATS GROSS",
		TENTACLE_PILLAR = "HUGE THING",
        TENTACLE_PILLAR_HOLE = "PIG WONDERS...",
		TENTACLE_PILLAR_ARM = "THING BABIES",
		TENTACLE_GARDEN = "SLIMY",
		TOPHAT = "GOOD HAT",
		TORCH = "LIGHT THAT MOVE",
		TRANSISTOR = "IT BUZZY",
		TRAP = "ME TRAP FOOD",
		TRAP_TEETH = "PIG IS SMART",
		TRAP_TEETH_MAXWELL = "MEAN MAN HATE PIG!",
		TREASURECHEST = 
		{
			GENERIC = "IT CHEST",
			BURNT = "BYE CHEST",
		},
		TREASURECHEST_TRAP = "PIG WAS FOOLED?",
		TREECLUMP = "It's almost like someone is trying to prevent me from going somewhere.",
		
		TRINKET_1 = "PRETTY MARBLES!",
		TRINKET_2 = "KING WILL LIKE THIS",
		TRINKET_3 = "KNOTTY",
		TRINKET_4 = "KING WILL LIKE THIS",
		TRINKET_5 = "KING WILL LIKE THIS",
		TRINKET_6 = "KING WILL LIKE THIS",
		TRINKET_7 = "KING WILL LIKE THIS",
		TRINKET_8 = "KING WILL LIKE THIS",
		TRINKET_9 = "KING WILL LIKE THIS",
		TRINKET_10 = "KING WILL LIKE THIS",
		TRINKET_11 = "KING WILL LIKE THIS",
		TRINKET_12 = "KING WILL LIKE THIS",
		TRINKET_13 = "KING WILL LIKE THIS",
		TRINKET_14 = "KING WILL LIKE THIS",
		TRINKET_15 = "KING'S BISHOP",
		TRINKET_16 = "KING WILL LIKE THIS",
		TRINKET_17 = "KING WILL LIKE THIS",
		TRINKET_18 = "KING WILL LIKE THIS",
		TRINKET_19 = "KING WILL LIKE THIS",
		TRINKET_20 = "KING WILL NEED THIS.",
		TRINKET_21 = "KING WILL LIKE THIS.",
		TRINKET_22 = "KING WILL LIKE THIS.",
		TRINKET_23 = "KING WILL LIKE THIS.",
		TRINKET_24 = "KING LOVES COOL CAT",
		TRINKET_25 = "KING WILL LIKE THIS.",
		TRINKET_26 = "KING WILL LIKE THIS.",
		TRINKET_27 = "KING WILL LIKE THIS.",
		
		TRUNKVEST_SUMMER = "THIS KEEP PIG LITTLE WARM.",
		TRUNKVEST_WINTER = "THIS KEEP PIG WARM.",
		TRUNK_COOKED = "LOOKS YUMMY.",
		TRUNK_SUMMER = "BEAST NOSE.",
		TRUNK_WINTER = "FUZZY BEAST NOSE.",
		TUMBLEWEED = "GRASS GIFTS!",
		TURF_CARPETFLOOR = "PIG COULD SLEEP ON THIS.",
		TURF_CHECKERFLOOR = "REMINDS PIG OF MEAN MAN.",
		TURF_DIRT = "DIRTY.",
		TURF_FOREST = "GRASSY.",
		TURF_GRASS = "GRASSY.",
		TURF_MARSH = "PIG WANTS TO ROLL IN IT.",
		TURF_ROAD = "PIG GETTING FANCY.",
		TURF_ROCKY = "ROCKY.",
		TURF_SAVANNA = "GRASSY.",
		TURF_WOODFLOOR = "KING LIKE THESE FLOORS",
		TURKEYDINNER = "*DROOL*",
		TWIGS = "ITS A NOT SO YUMMY STICK",
		UMBRELLA = "RAIN RAIN GO AWAY",
		GRASS_UMBRELLA = "RAIN RAIN GO AWAY",
		UNIMPLEMENTED = "PIG DON'T KNOW WHAT THIS IS",
		WAFFLES = "PIG LIKE WAFFLES",
		WALL_HAY = 
		{	
			GENERIC = "THEY WONT HOLD MUCH.",
			BURNT = "USELESS WALLS!",
		},
		WALL_HAY_ITEM = "WEAK WALLS.",
		WALL_STONE = "BETTER THAN WOOD",
		WALL_STONE_ITEM = "BETTER THAN WOOD.",
		WALL_RUINS = "OLD BUT SHINY WALL.",
		WALL_RUINS_ITEM = "SHINY TOUGH WALL",
		WALL_WOOD = 
		{
			GENERIC = "WOODY",
			BURNT = "OOPS",
		},
		WALL_WOOD_ITEM = "GUARD USE THESE WALLS",
		WALL_MOONROCK = "PIG HARNESS MOON!",
		WALL_MOONROCK_ITEM = "SPACE PIGS",
		WALRUS = "WINTER PIGS ARE BAD",
		WALRUSHAT = "IS PIG WINTER PIG NOW?",
		WALRUS_CAMP =
		{
			EMPTY = "WINTER PIGS WERE HERE",
			GENERIC = "MIGHT LOOK WARM, BUT PIG HOUSE BETTER STILL!",
		},
		WALRUS_TUSK = "PIG MIGHT MAKE GOOD THING WITH THIS",
		WARDROBE = 
		{
			GENERIC = "PIG CAN LOOK COOL NOW!",
            BURNING = "NOOOOOOO!",
			BURNT = "BUT PIG LOVE WARDROBE...",
		},
		WARG = "PIG SHOULD PROBABLY STAY AWAY...",
		WASPHIVE = "EVIL LAIR OF BEES",
		WATERMELON = "YUMMY STICKY FOOD",
		WATERMELON_COOKED = "YUMMY JUICE FOOD",
		WATERMELONHAT = "HOPE DONT MAKE PIG HEAD STICKY...",
		WETGOOP = "PIG MAKE GROSS FOOD",
        WHIP = "PIG IS HAIRY BEAST TAMER",
		WINTERHAT = "PIG LIKE WARM AND FLUFFY HAT",
		WINTEROMETER = 
		{
			GENERIC = "PIG NOT NEED THIS, BUT...",
			BURNT = "PIG IS OKAY WITH THIS",
		},
		WORMHOLE =
		{
			GENERIC = "HELLO HOLE!",
			OPEN = "PIG WONDERS WHERE IT GOES.",
		},
		WORMHOLE_LIMITED = "ARE YOU OKAY HOLE?",
		ACCOMPLISHMENT_SHRINE = "I want to use it, and I want the world to know what I did.",        
		LIVINGTREE = "HELLO WOOD!",
		ICESTAFF = "PIG IS COOL!",
		REVIVER = "PIG WILL REVIVE HUMANS TO HELP PIG",
		LIFEINJECTOR = "PIG LIKE DRUGS",
		SKELETON_PLAYER =
		{
			MALE = "%s IS STUPID.",
			FEMALE = "%s IS STUPID.",
			ROBOT = "%s IS STUPID.",
			DEFAULT = "%s IS STUPID.",
		},
		HUMANMEAT = "HUMAN MEAT LOOK DUMB",
		HUMANMEAT_COOKED = "STILL YUCKY",
		HUMANMEAT_DRIED = "EWWY",
		MOONROCKNUGGET = "SPACE ROCK!",
	},
	DESCRIBE_GENERIC = "THINGY.",
	DESCRIBE_TOODARK = "TOO DARK!",
	DESCRIBE_SMOLDERING = "GETTING HOT!",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "EYE BIRD WAS TOO YUMMY",
	},
}
